# CQRS-Mediator-DP-Rent-Car-Basic

./: README.md
CarWithPatterns/CarWithPatterns/: CarWithPatterns.csproj  GetCarByIdQueryHandler.cs  Program.cs
CarWithPatterns/CarWithPatterns/CQRS/Commands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
CarWithPatterns/CarWithPatterns/CQRS/Handlers/: CreateCarCommandHandler.cs  GetCarByIDQueryHandler.cs  GetCarQueryHandler.cs  GetCarUpdateByIdQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
CarWithPatterns/CarWithPatterns/CQRS/Queries/: GetCarByIDQuery.cs  GetCarUpdateByIdQuery.cs
CarWithPatterns/CarWithPatterns/CQRS/Results/: GetCarByIDQueryResult.cs  GetCarQueryResult.cs  GetCarUpdateQueryResult.cs
CarWithPatterns/CarWithPatterns/Controllers/: CarController.cs  HomeController.cs  UIController.cs
CarWithPatterns/CarWithPatterns/DAL/: Car.cs  Context.cs
CarWithPatterns/CarWithPatterns/Mediator/Handler/: GetAllCarQueryHandle.cs
CarWithPatterns/CarWithPatterns/Mediator/Queries/: GetAllCarQuery.cs
CarWithPatterns/CarWithPatterns/Mediator/Result/: GetAllCarQueryResult.cs
CarWithPatterns/CarWithPatterns/Migrations/: 20240610145436_mig2.Designer.cs  20240610145436_mig2.cs  20240611131530_mig3.Designer.cs  20240611131530_mig3.cs  ContextModelSnapshot.cs
CarWithPatterns/CarWithPatterns/Models/: ErrorViewModel.cs
CarWithPatterns/CarWithPatterns/Properties/: launchSettings.json
CarWithPatterns/CarWithPatterns/Views/: _ViewImports.cshtml
CarWithPatterns/CarWithPatterns/Views/Car/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
CarWithPatterns/CarWithPatterns/Views/Shared/: UserLayout.cshtml  _Layout.cshtml
CarWithPatterns/CarWithPatterns/Views/UI/: Index.cshtml  ListCar.cshtml
CarWithPatterns/CarWithPatterns/wwwroot/OTO/: hts-log.txt  index.html
CarWithPatterns/CarWithPatterns/wwwroot/www.royalrentacar.com.tr/: banka-hesaplarimiz.html  blog-arac-kiralama-secenegi-15.html  blog-arac-kiralamanin-avantaji-17.html  blog-arac-kiralarken-nelere-dikkat-edilmeli-20.html  blog-araclarimizda-koronaviruse-karsi-onlemlerimiz-16.html  blog-kirklareli-arac-kiralama-1.html  blog-kirklareli-ekonomik-arac-kiralama-14.html  blog-kirklareli-oto-kiralama-11.html  blog-kirklareli-rentacar-12.html  blog-kirklareli-royal-oto-kiralama-18.html  blog.html  blog410b.html  blogeb94.html  fiyat-listesi.html  iletisim.html  index.html  konu-kategori-arac-kiralamada-onemli-noktalar-2.html  konu-kategori-arac-kiralamada-onemli-noktalar-2410b.html  konu-kategori-kirklareli-arac-kiralama-5.html  konu-kategori-kirklareli-arac-kiralama-5410b.html  konu-kategori-royal-rentacar-3.html  konu-kategori-royal-rentacar-3410b.html  rezervasyon.html  sozlesme.html  (+4 more)
(+64 files in other folders)
