<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\coreui\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\coreui\.github\FUNDING.yml" />
    <None Include="wwwroot\coreui\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\coreui\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\coreui\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\coreui\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\coreui\.github\stale.yml" />
    <None Include="wwwroot\coreui\.github\SUPPORT.md" />
    <None Include="wwwroot\sidebar-09\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-09\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-09\images\.DS_Store" />
    <None Include="wwwroot\sidebar-09\js\.DS_Store" />
    <None Include="wwwroot\sidebar-09\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-09\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\sontema\.DS_Store" />
    <None Include="wwwroot\sontema\css\.DS_Store" />
    <None Include="wwwroot\sontema\fonts\.DS_Store" />
    <None Include="wwwroot\sontema\images\.DS_Store" />
    <None Include="wwwroot\sontema\scss\.DS_Store" />
    <None Include="wwwroot\sontema\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\Command\" />
  </ItemGroup>

</Project>
